<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.jayjung.braintrainer.MainActivity">

    <TextView
        android:id="@+id/timerText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginTop="24dp"
        android:background="@android:color/holo_orange_light"
        android:padding="5dp"
        android:text="30s"
        android:textColor="@android:color/darker_gray"
        android:textSize="28sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/questionText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="30dp"
        android:text="3 + 8"
        android:textColor="@android:color/black"
        android:textSize="25sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/scoreText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="16dp"
        android:layout_marginTop="24dp"
        android:background="@android:color/holo_orange_dark"
        android:padding="5dp"
        android:text="0/0"
        android:textColor="@android:color/darker_gray"
        android:textSize="28sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <GridLayout
        android:id="@+id/gridLayout"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:columnCount="2"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintLeft_toRightOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/questionText"
        app:layout_constraintVertical_bias="0.13">

        <Button
            android:id="@+id/button1"
            android:layout_width="180dp"
            android:layout_height="120dp"
            android:background="@android:color/holo_blue_bright"
            android:onClick="answer"
            android:text="31"
            android:textSize="60sp" />

        <Button
            android:id="@+id/button2"
            android:layout_width="180dp"
            android:layout_height="120dp"
            android:background="@android:color/holo_blue_dark"
            android:onClick="answer"
            android:text="11"
            android:textSize="60sp" />

        <Button
            android:id="@+id/button3"
            android:layout_width="180dp"
            android:layout_height="120dp"
            android:background="@android:color/holo_green_dark"
            android:onClick="answer"
            android:text="31"
            android:textSize="60sp" />

        <Button
            android:id="@+id/button4"
            android:layout_width="180dp"
            android:layout_height="120dp"
            android:background="@android:color/holo_green_light"
            android:onClick="answer"
            android:text="36"
            android:textSize="60sp" />
    </GridLayout>

    <LinearLayout
        android:id="@+id/linearLayout"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="15dp"
        android:orientation="vertical"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/gridLayout">

        <TextView
            android:id="@+id/gameoverText"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Your Score: "
            android:textSize="30sp" />

        <Button
            android:id="@+id/restart"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:layout_marginTop="15dp"
            android:onClick="start"
            android:text="restart" />
    </LinearLayout>

    <Button
        android:id="@+id/start"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="90dp"
        android:onClick="start"
        android:text="START"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent" />

</android.support.constraint.ConstraintLayout>
